{
  "name": "usgs-to-osm",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "diff": "node diff.js",
    "download": "npm run download_usgs && npm run download_osm",
    "download_osm": "node download_osm.js",
    "download_usgs": "npm run download_usgs_nwis && npm run download_usgs_cameras",
    "download_usgs_cameras": "node download_usgs_cameras.js",
    "download_usgs_nwis": "npm run download_usgs_nwis_all && npm run download_usgs_nwis_current",
    "download_usgs_nwis_all": "node download_usgs_nwis_all.js",
    "download_usgs_nwis_current": "node download_usgs_current.js",
    "refresh": "npm run refresh_osm && npm run refresh_usgs",
    "refresh_osm": "npm run download_osm",
    "refresh_usgs": "npm run download_usgs && npm run format_usgs",
    "format_usgs": "node format_usgs.js"
  },
  "author": "Quincy Morgan",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.3"
  }
}
